<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <title>Zer062ois</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lalezar&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500&family=Open+Sans:wght@300;400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--estilos-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>

    <div class="dark"></div>

    <header>
        <div class="container">
            <div class="flex__header">
                <a href="index.html"><div class="logo"></div><!--logo--></a>
                <nav class="desktop">
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="#cardapio">Cardápio</a></li>
                        <li><a href="localizacao.html#localizacao">Localização</a></li>
                        <li><a href="index.html#sobre">Sobre</a></li>
                    </ul>
                </nav><!--desktop-->
                <div class="mobile__button">
                    <span>
                        <div class="linemain line1"></div>
                        <div class="linemain line2"></div>
                        <div class="linemain line3"></div>
                    </span>
                </div><!--mobile__button-->
                <div class="mobile__menu">
                    <nav class="mobile">
                        <ul>
                            <li><a href="index.html#home">Home</a></li>
                            <li><a href="#cardapio">Cardápio</a></li>
                            <li><a href="localizacao.html#localizacao">Localização</a></li>
                            <li><a href="index.html#sobre">Sobre</a></li>
                        </ul>
                    </nav><!--mobile-->
                </div><!--mobile__menu-->
            </div><!--flex__header-->
        </div><!--container-->
    </header>

    <section id="cardapio">
        <div class="container">
            <div class="flex__cardapio">
                <div class="single__cardapio">
                    <div class="titlecardapio">
                        <h2>Zeze De Camargo E Luciano</h2>
                    </div>
                    <div class="imgcardapio"></div><!--imgcardapio-->
                    <div class="contentcardapio">
                        <p>Pão, bacon, queijo prato, maionese zer062ois, alface americana, tomate e burguer bovino.</p>
                        <h2>37,90</h2>
                    </div>
                    <div class="content__button">
                        <a id="detalhes" href="#">+Detalhes</a>
                    </div>
                </div><!--single__cardapio-->

                <div class="single__cardapio">
                    <div class="titlecardapio">
                        <h2>George Henrique E Rodrigo</h2>
                    </div>
                    <div class="imgcardapio" style="background-image: url(https://res.cloudinary.com/vuca-solution/image/upload/w_744,h_559,c_fill,q_auto,f_auto/v1647605364/storage.vucasolution.com.br/zer062ois/arqs/produtos/s7cs0y1gav68gzhavvwa.jpg);"></div><!--imgcardapio-->
                    <div class="contentcardapio">
                        <p>Delicioso Burger de frango temperado com ervas especiais,alface americana,tomate ,maravilhosa geleia de bacon e maionese zer062ois.</p>
                        <h2>37,90</h2>
                    </div>
                    <div class="content__button">
                        <a id="detalhes" href="#">+Detalhes</a>
                    </div>
                </div><!--single__cardapio-->

                <div class="single__cardapio">
                    <div class="titlecardapio">
                        <h2>Israel E Rodolffo</h2>
                    </div>
                    <div class="imgcardapio" style="background-image: url(https://res.cloudinary.com/vuca-solution/image/upload/w_744,h_559,c_fill,q_auto,f_auto/v1642958834/storage.vucasolution.com.br/zer062ois/arqs/produtos/bszxuhy0kwexnght7pki.jpg);"></div><!--imgcardapio-->
                    <div class="contentcardapio">
                        <p>Pão, bacon, muçarela, maionese zer062ois, alface americana, tomate, cebola crispy e burguer bovino.</p>
                        <h2>38,90</h2>
                    </div>
                    <div class="content__button">
                        <a id="detalhes" href="#">+Detalhes</a>
                    </div>
                </div><!--single__cardapio-->

                <div class="single__cardapio">
                    <div class="titlecardapio">
                        <h2>Leonardo</h2>
                    </div>
                    <div class="imgcardapio" style="background-image: url(https://res.cloudinary.com/vuca-solution/image/upload/w_744,h_559,c_fill,q_auto,f_auto/v1643130498/storage.vucasolution.com.br/zer062ois/arqs/produtos/xt3etmilgahlenmhmtbh.jpg);"></div><!--imgcardapio-->
                    <div class="contentcardapio">
                        <p>Pão, maionese zer062ois, burguer de costela, queijo prato, cebola caramelizada no vinho tinto, bacon, alface americana e tomate fresco.</p>
                        <h2>38,90</h2>
                    </div>
                    <div class="content__button">
                        <a id="detalhes" href="#">+Detalhes</a>
                    </div>
                </div><!--single__cardapio-->

                <div class="single__cardapio">
                    <div class="titlecardapio">
                        <h2>Bruno E Marrone</h2>
                    </div>
                    <div class="imgcardapio" style="background-image: url(https://res.cloudinary.com/vuca-solution/image/upload/w_744,h_559,c_fill,q_auto,f_auto/v1643130603/storage.vucasolution.com.br/zer062ois/arqs/produtos/fkkenva7cdbbpwtlm79l.jpg);"></div><!--imgcardapio-->
                    <div class="contentcardapio">
                        <p>Pão, bacon, queijo prato,maionese zer062ois, alface, tomate, cebola roxa, ovo e burguer bovino.</p>
                        <h2>38,90</h2>
                    </div>
                    <div class="content__button">
                        <a id="detalhes" href="#">+Detalhes</a>
                    </div>
                </div><!--single__cardapio-->

                <div class="single__cardapio">
                    <div class="titlecardapio">
                        <h2>Nerildo E Nerivan</h2>
                    </div>
                    <div class="imgcardapio" style="background-image: url(https://res.cloudinary.com/vuca-solution/image/upload/w_744,h_559,c_fill,q_auto,f_auto/v1665095067/storage.vucasolution.com.br/zer062ois/arqs/produtos/of3zz4gkumafbxlo4tj8.jpg);"></div><!--imgcardapio-->
                    <div class="contentcardapio">
                        <p>PAO,HAMBURGER BOVINO160gr,MOLHO ZER062OIS,CREME CHEESE,GELEIA DE ABACAXI,BACON EM CUBOS E COUVE CRISPY.</p>
                        <h2>39,90</h2>
                    </div>
                    <div class="content__button">
                        <a id="detalhes" href="#">+Detalhes</a>
                    </div>
                </div><!--single__cardapio-->

                <div class="single__cardapio">
                    <div class="titlecardapio">
                        <h2>Marilia Mendonça</h2>
                    </div>
                    <div class="imgcardapio" style="background-image: url(https://res.cloudinary.com/vuca-solution/image/upload/w_744,h_559,c_fill,q_auto,f_auto/v1643130299/storage.vucasolution.com.br/zer062ois/arqs/produtos/pqntjzqrakyf9itcjiz5.jpg);"></div><!--imgcardapio-->
                    <div class="contentcardapio">
                        <p>Pão, bacon, queijo muçarela, maionese zer062ois, alface americana, tomate, cebola caramelizada e 2 burguer bovino.</p>
                        <h2>45,90</h2>
                    </div>
                    <div class="content__button">
                        <a id="detalhes" href="#">+Detalhes</a>
                    </div>
                </div><!--single__cardapio-->

                <div class="single__cardapio">
                    <div class="titlecardapio">
                        <h2>Jorge E Mateus</h2>
                    </div>
                    <div class="imgcardapio" style="background-image: url(https://res.cloudinary.com/vuca-solution/image/upload/w_744,h_559,c_fill,q_auto,f_auto/v1643130132/storage.vucasolution.com.br/zer062ois/arqs/produtos/fh94cy84oo5j956yod5u.jpg);"></div><!--imgcardapio-->
                    <div class="contentcardapio">
                        <p>Pão, bacon empanado, 2 burguer bovino, queijo prato, maionese zer062ois, alface ,tomate e molho barbecue.</p>
                        <h2>45,90</h2>
                    </div>
                    <div class="content__button">
                        <a id="detalhes" href="#">+Detalhes</a>
                    </div>
                </div><!--single__cardapio-->

                <div class="single__cardapio">
                    <div class="titlecardapio">
                        <h2>Murilo Huff</h2>
                    </div>
                    <div class="imgcardapio" style="background-image: url(https://res.cloudinary.com/vuca-solution/image/upload/w_744,h_559,c_fill,q_auto,f_auto/v1622474388/storage.vucasolution.com.br/zer062ois/arqs/produtos/blme7bvu0qfljpygeda9.jpg);"></div><!--imgcardapio-->
                    <div class="contentcardapio">
                        <p>Pão, bacon, queijo muçarela, maionese zer062ois, alface americana, tomate, cebola caramelizada e 2 burguer bovino.</p>
                        <h2>47,90</h2>
                    </div>
                    <div class="content__button">
                        <a id="detalhes" href="#">+Detalhes</a>
                    </div>
                </div><!--single__cardapio-->
                
            </div><!--flex__cardapio-->
        </div><!--container-->
    </section><!--cardapio-->

    <footer>
        <div class="container">
            <div class="pre__footer">
                <div class="footer__single loreFooter">
                    <h2>Sobre o Zer062ois</h2>
                    <p>Hoje, a rede de hamburguerias de açaí Zer062ois é uma das mais bem avaliadas em Goiânia.</p>
                    <p>Conhecida por seus produtos artesanais de alta qualidade e excelente serviço ao cliente.</p>
                </div><!--footer__single-->
                <div class="footer__single">
                    <h2>Navegue</h2>
                    <nav>
                        <p><a href="index.html#home">Home</a></p>
                        <p><a href="#cardapio">Cardapio</a></p>
                        <p><a href="localizacao.html#localizacao">Localização</a></p>
                        <p><a href="index.html#sobre">Sobre</a></p>
                    </nav>
                </div><!--footer__single-->
                <div class="footer__single">
                    <h2>Contato</h2>
                    <p><i class="fa-solid fa-phone icon-footer"></i> (62) 3997-6262</p>
                    <p><i class="fa-brands fa-whatsapp icon-footer"></i> (62) 99861-3531</p>
                    <h2>Redes Sociais</h2>
                    <div class="sociaisfooter">
                        <a target="_blank" href="https://www.facebook.com/zer062ois/"><i class="fa-brands fa-facebook-f icon-footer"></i></a>
                        <a target="_blank" href="https://www.instagram.com/zer062ois/"><i class="fa-brands fa-instagram icon-footer"></i></a>
                        <a target="_blank" href="https://ifood.com.br/"><i class="fa-solid fa-burger icon-footer"></i> iFood</a>
                    </div><!--sociasfooter-->
                </div><!--footer__single-->
            </div><!--pre__footer-->
            <div class="pos__footer">
                <p>Todos &copy;direitos reservados desde 2017.</p>
                <a href="index.html"><div class="logo"></div></a>
            </div><!--pos__footer-->
        </div><!--container-->
    </footer>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>